! CreateDate: 11/6/2013 2:47:20 PM
!Comment: 
!User: 


!Command: show running-config
!Time: Wed Nov  6 22:46:46 2013

version 5.0(3)U3(2a)
no feature telnet
no telnet server enable
feature tacacs+
feature bgp
feature interface-vlan
feature lacp
feature dhcp
feature lldp

role name default-role
  description This is a system defined role and applies to all users.
  rule 5 permit command show feature environment
  rule 4 permit command show feature hardware
  rule 3 permit command show feature module
  rule 2 permit command show feature snmp
  rule 1 permit command show feature system
role name tier1-ro
  description Tier1 RO accounts
  rule 6 permit command copy running-config *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tier1-rw
  description Tier1 RW Accounts
  rule 7 permit command copy running-config *
  rule 6 permit command clear *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tools
  description Tools Accounts
  rule 2 permit command copy running-config *
  rule 1 permit read  
role name no-access
  description No Access Accounts
  rule 1 deny command *
username admin password 5 $1$epNB9mv8$gLtV5kc33WRvppu8IavW61  role network-admin
username failback password 5 $1$Ij/GXqxy$eM3RjOru2lo76mTP5DUlh0  role network-admin
no password strength-check

banner motd #
NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE

Unauthorized access and/or use prohibited.
All access and/or use subject to monitoring.

NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE
#

no ip domain-lookup
ip domain-name ntwk.msn.net use-vrf management
tacacs-server key 7 "5z7k533g97ph5be64w4983603i627j7f"
ip tacacs source-interface mgmt0
tacacs-server host 10.20.11.36 
tacacs-server host 10.20.10.33 
tacacs-server host 10.20.198.84 
aaa group server tacacs+ tacacs 
    server 10.20.11.36 
    server 10.20.10.33 
    server 10.20.198.84 
    use-vrf management
hostname sin-x3hl-xcg-4-01
no logging event link-status enable
no logging event trunk-status enable
hardware profile unicast enable-host-ecmp
ip access-list ilo-mgmt-in
  10 permit ip any 141.251.224.0/19
ip access-list mgmt-only
  10 remark ssh access for the vty.
  20 permit tcp 10.20.0.0/19 any eq 22
  30 remark snmp access from the GIL.
  40 permit udp 10.20.0.0/19 any eq snmp
  50 remark ICMP access for pings and traceroute
  60 permit icmp any any
  70 remark general return traffic
  80 permit tcp any any established
  90 remark NTP return traffic
  100 permit udp 10.20.0.0/16 any eq ntp
  110 remark DNS return traffic
  120 permit udp 10.20.0.0/16 eq domain any gt 1023
  130 remark traceroute return
  140 permit udp any any range 33434 33523
  150 remark active ftp to the GIL.
  160 permit tcp 10.20.0.0/19 eq ftp-data any gt 1023
  170 remark tftp to the GIL
  180 permit udp 10.20.0.0/19 any gt 1023
  190 permit udp 10.0.0.0/8 any eq 3200
  200 remark permit property access
ip access-list snmp-only
  10 permit udp 10.20.0.0/19 any
  20 permit udp 141.251.224.0/19 any
ip access-list ssh-only
  10 permit tcp 10.20.0.0/19 any eq 22
  20 permit tcp 141.251.224.0/19 any eq 22
ip access-list vlan101-xcg-out
  10 remark BEGIN GIL       
  20 permit ip any 224.0.0.0/24
  30 permit tcp 10.20.0.0/20 any
  40 permit udp 10.20.0.0/20 any
  50 permit icmp 10.20.0.0/20 any
  60 permit tcp 10.20.192.0/18 any
  70 permit udp 10.20.192.0/18 any
  80 permit icmp 10.20.192.0/18 any
  90 permit ip 10.20.96.0/21 any
  100 remark END GIL             
  110 remark BEGIN FOPE       
  120 permit tcp 131.107.86.128/26 111.221.117.108/30 eq smtp
  130 permit tcp 157.55.158.0/23 111.221.117.108/30 eq smtp
  140 permit tcp 64.4.22.64/26 111.221.117.108/30 eq smtp
  150 permit tcp 12.129.20.0/24 111.221.117.108/30 eq smtp
  160 permit tcp 12.129.199.61/32 111.221.117.108/30 eq smtp
  170 permit tcp 12.129.219.155/32 111.221.117.108/30 eq smtp
  180 permit tcp 63.241.222.0/24 111.221.117.108/30 eq smtp
  190 permit tcp 65.55.88.0/24 111.221.117.108/30 eq smtp
  200 permit tcp 206.16.57.70/32 111.221.117.108/30 eq smtp
  210 permit tcp 207.46.51.64/26 111.221.117.108/30 eq smtp
  220 permit tcp 207.46.163.0/24 111.221.117.108/30 eq smtp
  230 permit tcp 213.199.154.0/24 111.221.117.108/30 eq smtp
  240 permit tcp 213.244.175.0/24 111.221.117.108/30 eq smtp
  250 permit tcp 216.32.180.0/23 111.221.117.108/30 eq smtp
  260 deny tcp any 111.221.117.108/30 eq smtp
  270 remark END FOPE       
  280 remark BEGIN POP IMAP SMTP UM       
  290 permit tcp any 111.221.117.96/28 eq smtp
  300 permit tcp any 111.221.117.96/28 eq www
  310 permit tcp any 111.221.117.96/28 eq 443
  320 permit tcp any 111.221.117.96/28 eq pop3
  330 permit tcp any 111.221.117.96/28 eq 143
  340 permit tcp any 111.221.117.96/28 eq 993
  350 permit tcp any 111.221.117.96/28 eq 995
  360 permit tcp any 111.221.117.96/28 eq 587
  370 permit tcp any 111.221.117.96/28 eq 5075
  380 permit tcp any 111.221.117.96/28 eq 5076
  390 permit tcp any 111.221.117.96/28 eq 5077
  400 remark END POP IMAP SMTP UM       
  410 remark BEGIN ALLOW RETURN TRAFFIC       
  420 permit tcp any 111.221.117.96/28 established
  430 remark END ALLOW RETURN TRAFFIC       
  440 remark BEGIN icmp      
  450 permit icmp any any net-unreachable
  460 permit icmp any any host-unreachable
  470 permit icmp any any source-quench
  480 permit icmp any any packet-too-big
  490 permit icmp any any port-unreachable
  500 permit icmp any any network-unknown
  510 permit icmp any any host-unknown
  520 permit icmp any any echo-reply
  530 permit icmp any any time-exceeded
  540 permit icmp any any parameter-problem
  550 remark END icmp      
  560 remark BEGIN PRIVATE to PUBLIC       
  570 permit tcp 10.255.31.128/25 111.221.117.96/28
  580 permit udp 10.255.31.128/25 111.221.117.96/28
  590 permit icmp 10.255.31.128/25 111.221.117.96/28
  600 remark END PRIVATE to PUBLIC 
hardware profile tcam region e-vacl 256
hardware profile tcam region e-racl 768
hardware profile portmode 64x10G
snmp-server user admin network-admin auth md5 0xc605f57b9c130658af196f016ef419cf priv 0xc605f57b9c130658af196f016ef419cf localizedkey
snmp-server user failback network-admin auth md5 0xc605f57b9c130658af196f016ef419cf priv 0xc605f57b9c130658af196f016ef419cf localizedkey
snmp-server host 10.20.4.167 traps version 2c msft 
snmp-server host 10.20.4.167 use-vrf management
snmp-server host 10.20.7.33 traps version 2c msft 
snmp-server host 10.20.7.33 use-vrf management
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps zone unsupp-mem
snmp-server enable traps upgrade UpgradeOpNotifyOnCompletion
snmp-server enable traps upgrade UpgradeJobStatusNotify
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server community Wh7y0011tTl3333 group network-operator
snmp-server community Wh7y0011tTl3333 use-acl snmp-only
ntp server 10.20.8.129 use-vrf management
ntp server 10.20.8.130 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group tacacs 
aaa accounting default group tacacs 
aaa authentication login error-enable 
aaa authentication login ascii-authentication 

vrf context management
  ip route 0.0.0.0/0 10.210.254.1
vlan 1
vlan 2
  name sin_UNUSED_PORTS
vlan 3
  name BAD_PORTS
vlan 4
  name RESERVED_PORTS
vlan 101
  name P:XCG:F:R:111.221.117.96/28:V101
vlan 102
  name P:XCG:B:R:10.255.31.128/25:V102
spanning-tree mode mst
spanning-tree port type edge bpduguard default
service dhcp
ip dhcp relay
port-channel load-balance ethernet source-dest-port


interface Vlan1

interface Vlan101
  ip access-group vlan101-xcg-out out
  no ip redirects
  ip address 111.221.117.97/28
  ip directed-broadcast
  no shutdown
  description PROP:XCG:F:R:111.221.117.96/28:VLAN101

interface Vlan102
  no ip redirects
  ip address 10.255.31.129/25
  ip directed-broadcast
  ip dhcp relay address 10.255.26.6 
  ip dhcp relay address 10.255.26.11 
  ip dhcp relay address 10.255.26.134 
  ip dhcp relay address 10.255.26.135 
  ip dhcp relay address 141.251.233.134 
  ip dhcp relay address 141.251.233.139 
  ip dhcp relay address 141.251.233.140 
  ip dhcp relay address 141.251.233.141 
  ip dhcp relay address 141.251.233.142 
  ip dhcp relay address 141.251.233.143 
  ip dhcp relay address 141.251.233.198 
  ip dhcp relay address 141.251.233.199 
  ip dhcp relay address 141.251.233.200 
  ip dhcp relay address 141.251.233.201 
  ip dhcp relay address 141.251.233.202 
  ip dhcp relay address 141.251.233.203 
  no shutdown
  description PROP:XCG:B:R:10.255.31.128/25:VLAN102

interface port-channel1
  description INFRA:TRUNK:sin-x3sb-xcg-4-1a:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.1/31

interface port-channel2
  description INFRA:TRUNK:sin-x3sb-xcg-4-1b:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.17/31

interface port-channel11
  description INFRA:TRUNK:sin-n10-xcg-4-01:po11:n10
  switchport mode trunk
  logging event port link-status

interface Ethernet1/1
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/2
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/3
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/4
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/5
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/6
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/7
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/8
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/9
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/10
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/11
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/12
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/13
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/14
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/15
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/16
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/17
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/18
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/19
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/20
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/21
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/22
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/23
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/24
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/25
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/26
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/27
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/28
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/29
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/30
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/31
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/32
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/33
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/34
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  duplex full

interface Ethernet1/35
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  duplex full

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  description INTRA:TRUNK:sin-ilo-01:ilo
  ip port access-group ilo-mgmt-in in
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/45
  description INFRA:TRUNK:sin-n10-xcg-4-01:10/1:n10
  lacp rate fast
  switchport mode trunk
  logging event port link-status
  channel-group 11 mode active

interface Ethernet1/46
  description INFRA:TRUNK:sin-n10-xcg-4-01:10/2:n10
  lacp rate fast
  switchport mode trunk
  logging event port link-status
  channel-group 11 mode active

interface Ethernet1/47
  description INFRA:TRUNK:sin-x3sb-xcg-4-1a:ethernet1/1
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 1 mode active

interface Ethernet1/48
  description INFRA:TRUNK:sin-x3sb-xcg-4-1b:ethernet1/1
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 2 mode active

interface Ethernet1/49/1

interface Ethernet1/49/2

interface Ethernet1/49/3

interface Ethernet1/49/4

interface Ethernet1/50/1

interface Ethernet1/50/2

interface Ethernet1/50/3

interface Ethernet1/50/4

interface Ethernet1/51/1

interface Ethernet1/51/2

interface Ethernet1/51/3

interface Ethernet1/51/4

interface Ethernet1/52/1

interface Ethernet1/52/2

interface Ethernet1/52/3

interface Ethernet1/52/4

interface mgmt0
  description MGMT:10.210.255.7/23:sin-x3hl-xcg-4-01:mgmt0
  ip access-group mgmt-only in
  no ip redirects
  ip address 10.210.255.7/23

interface loopback0
  description MGMT:10.210.129.62/32:sin-x3hl-xcg-4-01:lo0
  no ip redirects
  ip address 10.210.129.62/32
line console
  exec-timeout 60
line vty
  exec-timeout 60
  access-class ssh-only in
boot kickstart bootflash:/n3000-uk9-kickstart.5.0.3.U3.2a.bin 
boot system bootflash:/n3000-uk9.5.0.3.U3.2a.bin 
router bgp 64601
  bestpath as-path multipath-relax
  log-neighbor-changes
  address-family ipv4 unicast
    network 10.210.129.62/32
    network 10.255.31.128/25
    network 111.221.117.96/28
    maximum-paths 32
  template peer SPINE
    remote-as 64512
    password 3 bb84aab5df5a17d7fa04ef72e64def1a
    address-family ipv4 unicast
      soft-reconfiguration inbound
ip load-sharing address source-destination port source-destination
system urpf disable
switching-mode store-forward
logging server 10.20.4.167
logging server 10.20.7.33
logging timestamp milliseconds
no logging console

